# -*- coding: utf-8 -*-
"""
Created on Thu Mar  4 15:24:13 2021

@author: Johny
"""
##importing 

from sklearn import datasets
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.cluster import KMeans

##loading dataset

iris = datasets.load_iris()

##defining target variable

x = iris.data[:, :2]
y = iris.target

##given data through scatter plot

plt.scatter(x[:,0],y[:,1],c=y,cmap='gist_rainbow')
plt.xlabel('Sepal Length', fontsize = 18)
plt.ylabel('Sepal Width', fontsize = 20)

##fitting our model

km = KMeans(n_clusters = 3, random_state = 21)
km.fit (x)

##finding centers

centers = km.cluster_centers_
print(centers)

#this will tell us to which cluster does the data observations belong.

new_labels = km.labels_
print(new_labels)

# Plot the identified clusters and compare with the answers

fig, axes = plt.subplots(1 ,2, figsize = (8,4))
axes[0].scatter(x[:,0], x[:,1],c=y,cmap='gist_rainbow',edgecolor='k',s=150)
axes[1].scatter(x[:, 0], x[:, 1], c = new_labels, cmap = 'jet', edgecolor = 'k', s = 150)
axes[0].set_xlabel('Sepal length ', fontsize = 18)
axes[0].set_ylabel('Sepal width', fontsize = 18)
axes[1].set_xlabel('Sepal length', fontsize = 18)
axes[1].set_ylabel('sepal width', fontsize = 18)
axes[0].tick_params(direction='in', length = 10, width = 5, colors ='k', labelsize = 20)
axes[1].tick_params(direction = 'in', length = 10, width = 5, colors ='k', labelsize = 20)
axes[0].set_title('Actual', fontsize = 18)
axes[1].set_title('Clustered', fontsize = 18)


##
